<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Fontawesome version 6-->
    <link rel="stylesheet" href="assets/css/all.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- start blog section -->
    <section class="blog" id="blog">
      <div class="container">
        <div class="blog__header">
          <h2 class="blog-heading capital">our blog</h2>
          <p class="blog__heading__description capital">see our daily news & updates</p>
          <span class="blog__heading__span"></span>
        </div>
        <div class="blog__items">
          <div class="row">
            <div class="blog__items__item">
              <img src="assets/img/img1.webp" alt="blog img" />
              <h2><a href="#">Many People Selling Online</a></h2>
              <p>
                by Mark Spiker • Jan 18, 2019 •
                <a href="#" class="capital">news</a>
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
                eligendi nobis ea maiores sapiente veritatis reprehenderit
                suscipit quaerat rerum voluptatibus a eius.
              </p>
            </div>
            <div class="blog__items__item">
              <img src="assets/img/img1.webp" alt="blog img" />
              <h2><a href="#">Many People Selling Online</a></h2>
              <p>
                by Mark Spiker • Jan 18, 2019 •
                <a href="#" class="capital">news</a>
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
                eligendi nobis ea maiores sapiente veritatis reprehenderit
                suscipit quaerat rerum voluptatibus a eius.
              </p>
            </div>
            <div class="blog__items__item">
              <img src="assets/img/img1.webp" alt="blog img" />
              <h2><a href="#">Many People Selling Online</a></h2>
              <p>
                by Mark Spiker • Jan 18, 2019 •
                <a href="#" class="capital">news</a>
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus
                eligendi nobis ea maiores sapiente veritatis reprehenderit
                suscipit quaerat rerum voluptatibus a eius.
              </p>
            </div>
          </div>
          <div class="blog__items__viewBtn">
            <a href="#" class="capital">view all posts</a>
          </div>
        </div>
      </div>
    </section>
    <!-- end blog section -->

    <!-- start subscribe section -->
      <section class="subscribe" id="subscribe">
        <div class="container">
          <div class="row">
            <div class="subscribe__news">
              <h2 class="capital">newsletter</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="subscribe__emailSub">
              <form action="get">
                <input type="email" name="email" placeholder="Email">
                <input type="submit" value="Subscribe">
              </form>
            </div>
          </div>
        </div>
      </section>
    <!-- end subscribe section -->

    <!-- start footer -->
    <footer id="footer"> 
      <div class="container">
        <div class="footer-first">
          <div class="row">
            <div class="footer-first__footer-items">
              <div class="row">
                <div class="footer-item footer-first__footer-items__item-one">
                  <h2 class="capital">about</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident rerum unde possimus molestias dolorem fuga, illo quis fugiat!</p>
                </div>
                <div class="footer-item footer-first__footer-items__item-two">
                  <h2 class="capital">navigations</h2>
                  <ul>
                    <li><a href="#" class="capital">about us</a></li>
                    <li><a href="#" class="capital">services</a></li>
                    <li><a href="#" class="capital">testimonials</a></li>
                    <li><a href="#" class="capital">contact us</a></li>
                  </ul>
                </div>
                <div class="footer-item footer-first__footer-items__item-two">
                  <h2 class="capital">follow us</h2>
                  <a href="#">
                    <i class="fa-brands fa-facebook-f marginRight"></i>
                  </a>
                  <a href="#">
                    <i class="fa-brands fa-twitter marginLeftRight"></i>
                  </a>
                  <a href="#">
                    <i class="fa-brands fa-instagram marginLeftRight"></i>
                  </a>
                  <a href="#">
                      <i class="fa-brands fa-linkedin-in marginLeftRight"></i>
                  </a>
                </div>
              </div>
            </div>
            <div class="footer-first__footer-item-search">
              <form action="get">
                <input type="text" name="search" placeholder="Search products...">
                <input type="submit" value="Search">
              </form>
            </div>
          </div>
        </div>
        <div class="footer-second">
          <p>Copyright &copy; 2022 All rights reserved | This template is made with <i class="fa-solid fa-heart"></i> by <a href="#" class="capital">colorlib</a></p>
        </div>
      </div>
    </footer>
    <!-- end footer -->
  </body>
</html>
